name: My cool Workflow

on:
  push:
  pull_request:
  workflow_dispatch:
  
jobs:
    myfirstjob:
        name: First job
        runs-on: ubuntu-latest
        steps:
        - name: Step One
          uses: actions/checkout@v3
        - name: Step Two
          run: |
            touch ${{ secrets.MY_SECRET }}.yaml
            echo "Please Alex is Friday let me escape" >> ${{ secrets.MY_SECRET }}.yaml
            cat ${{ secrets.MY_SECRET }}.yaml
            pwd
    #Depends that the 1st Job is executed        
    mysecondjob:
        needs: [myfirstjob]
        name: Second Job
        runs-on: macos-latest
        steps:
        - name: Step One
          run: date
    #Runs in parallel of Second Job      
    mythirdjob:
        name: Third Job
        runs-on: windows-latest
        steps:
        - name: Step One
          run: date
          
